spring.application.name=ACDA_UT4_1a1

server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3308/acda_ut4
spring.datasource.username=root
spring.datasource.password=root
