<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo 1-N</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
<!-- ******************* -->
<!-- BARRA DE NAVEGACIÓN -->
<!-- ******************* -->
<nav class="navbar navbar-expand-lg text-bg-primary p-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Ejemplo M-N</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/autobuses/">Autobuses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/conductores/">Conductores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/conducciones/">Conducciones</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- ****** -->
<!-- CUERPO -->
<!-- ****** -->

<div style="width: 80%; margin-inline: auto; margin-top: 50px;">
  <h1 style="margin-bottom: 30px;">Guardar Conductor</h1>

  <!-- <div th:if="${sinPersonas}">
    <div class="alert alert-warning" role="alert">
      No hay personas que puedan ser propietarias de un coche todavía. Crea alguna primero
      <a th:href="|/personas/guardar|"><i class="bi bi-plus-circle-fill"></i></a>
    </div>
  </div>-->

  <!--<form th:if="${!sinPersonas}" action="#" th:action="@{/coches/guardar}" th:object="${coche}" method="post">-->
  <form action="#" th:action="@{/conductores/guardar}" th:object="${conductor}" method="post">
    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre</label>
      <input type="text" th:field="*{nombre}" class="form-control" id="nombre" aria-describedby="nombreHelp">
      <div id="nombreHelp" class="form-text">Escribe el nombre del conductor, por ejemplo "Diego"</div>
    </div>

    <div class="mb-3">
      <label for="carnet" class="form-label">Carnet</label>
      <input type="text" th:field="*{carnet}" class="form-control" id="carnet" aria-describedby="carnetHelp">
      <div id="carnetHelp" class="form-text">Introduce el carnet del conductor.</div>
    </div>

    <div class="mb-3">
      <label for="experiencia" class="form-label">Experiencia</label>
      <input type="number" th:field="*{experiencia}" class="form-control" id="experiencia" aria-describedby="experienciaHelp">
      <div id="experienciaHelp" class="form-text">Escribe los años de experiencia del conductor.</div>
    </div>

    <input th:if="${editar}" type="hidden" th:field="*{cocheID}"/>

    <button type="submit" class="btn btn-primary">Guardar</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>