<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo 1-N</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- ******************* -->
    <!-- BARRA DE NAVEGACIÓN -->
    <!-- ******************* -->
    <nav class="navbar navbar-expand-lg text-bg-primary p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Ejemplo 1-N</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/personas/">Personas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/coches/">Coches</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ****** -->
    <!-- CUERPO -->
    <!-- ****** -->
    <div class="container text-center mt-3">
        <div class="row justify-content-md-center">
            <div class="col-md-auto">
                <div class="card" style="width: 18rem;">
                    <img src="images/persona.jpg" style="width: 100%" height="200px" class="card-img-top" alt="persona">
                    <div class="card-body">
                        <h5 class="card-title">Personas</h5>
                        <p class="card-text">Desde aquí se accede al CRUD de personas</p>
                        <a href="personas/" class="btn btn-primary">Mostrar personas</a>
                    </div>
                </div>
            </div>
            <div class="col-md-auto">
                <div class="card" style="width: 18rem;">
                    <img src="images/coche.png" style="width: 100%" height="200px" class="card-img-top" alt="coche">
                    <div class="card-body">
                        <h5 class="card-title">Coches</h5>
                        <p class="card-text">Desde aquí se accede al CRUD de coches</p>
                        <a href="coches/" class="btn btn-primary">Mostrar coches</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>