<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo 1-N</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
<!-- ******************* -->
<!-- BARRA DE NAVEGACIÓN -->
<!-- ******************* -->
<nav class="navbar navbar-expand-lg text-bg-primary p-3">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Ejemplo M-N</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/autobuses/">Autobuses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/conductores/">Conductores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/conducciones/">Conducciones</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- ****** -->
<!-- CUERPO -->
<!-- ****** -->

<div style="width: 80%; margin-inline: auto; margin-top: 50px;">
    <h1 style="margin-bottom: 30px;">Guardar Autobus</h1>

    <form action="#" th:action="@{/autobuses/guardar}" th:object="${autobus}" method="post">
        <div class="mb-3">
            <label for="licencia" class="form-label">Licencia</label>
            <input type="text" th:field="*{licencia}" class="form-control" id="licencia" aria-describedby="licenciaHelp">
            <div id="licenciaHelp" class="form-text">Escribe la licencia del autobus</div>
        </div>

        <div class="mb-3">
            <label for="matricula" class="form-label">Matricula</label>
            <input type="text" th:field="*{matricula}" class="form-control" id="matricula" aria-describedby="matriculaHelp">
            <div id="matriculaHelp" class="form-text">Escribe la matrícula del coche, por ejemplo "1234-ASD"</div>
        </div>

        <input th:if="${editar}" type="hidden" th:field="*{cocheID}"/>

        <button type="submit" class="btn btn-primary">Guardar</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>