<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Mikel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<h1>Todos los videojuegos</h1>
  <p th:text="|Videojuegos: ${videojuegos}|"/>

<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Nombre</th>
      <th scope="col">Plataforma</th>
      <th>Eliminar</th>
      <th>Editar</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="videojuego: ${videojuegos}">
      <th scope="row" th:text="${videojuego.id}"/>
      <td th:text="${videojuego.nombre}"/>
      <td th:text="${videojuego.plataforma}"/>
      <td><a th:href="|/videojuegos/delete?id=${videojuego.id}|">Eliminar</a></td>
      <td><a th:href="|/videojuegos/edit?id=${videojuego.id}|">Editar</a></td>
    </tr>
  </tbody>
</table>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>