<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo 1-N</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
<!-- ******************* -->
<!-- BARRA DE NAVEGACIÓN -->
<!-- ******************* -->
<nav class="navbar navbar-expand-lg text-bg-primary p-3">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Ejemplo 1-N</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/personas/">Personas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/coches/">Coches</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- ****** -->
<!-- CUERPO -->
<!-- ****** -->

<div style="width: 80%; margin-inline: auto; margin-top: 50px;">
    <h1 style="margin-bottom: 30px;">Guardar Coche</h1>

    <div th:if="${sinPersonas}">
        <div class="alert alert-warning" role="alert">
            No hay personas que puedan ser propietarias de un coche todavía. Crea alguna primero
            <a th:href="|/personas/guardar|"><i class="bi bi-plus-circle-fill"></i></a>
        </div>
    </div>

    <form th:if="${!sinPersonas}" action="#" th:action="@{/coches/guardar}" th:object="${coche}" method="post">
        <div class="mb-3">
            <label for="marca" class="form-label">Marca</label>
            <input type="text" th:field="*{marca}" class="form-control" id="marca" aria-describedby="marcaHelp">
            <div id="marcaHelp" class="form-text">Escribe la marca del coche, por ejemplo "Seat"</div>
        </div>

        <div class="mb-3">
            <label for="modelo" class="form-label">Modelo</label>
            <input type="text" th:field="*{modelo}" class="form-control" id="modelo" aria-describedby="modeloHelp">
            <div id="modeloHelp" class="form-text">Escribe el modelo del coche, por ejemplo "León"</div>
        </div>

        <div class="mb-3">
            <label for="color" class="form-label">Color</label>
            <input type="text" th:field="*{color}" class="form-control" id="color" aria-describedby="colorHelp">
            <div id="colorHelp" class="form-text">Escribe el color del coche, por ejemplo "Azul"</div>
        </div>

        <div class="mb-3">
            <label for="matricula" class="form-label">Matrícula</label>
            <input type="text" th:field="*{matricula}" class="form-control" id="matricula" aria-describedby="matriculaHelp">
            <div id="matriculaHelp" class="form-text">Escribe la matrícula del coche, por ejemplo "1234-ASD"</div>
        </div>

        <div class="mb-3">
            <label for="anio" class="form-label">Año matriculación</label>
            <input type="number" th:field="*{anioMatriculacion}" class="form-control" id="anio" aria-describedby="anioHelp">
            <div id="anioHelp" class="form-text">Escribe el año de matriculación del coche, por ejemplo "2020"</div>
        </div>

        <div class="mb-3">
            <select class="form-select" th:field="*{propietaria.personaID}" aria-label="Seleciona una persona propietaria">
                <option value="" disabled selected>Selecciona una persona propietaria</option>
                <option th:each="persona: ${personas}" th:value="${persona.personaID}" th:text="${persona.getNombreCompleto()}"/>
            </select>
        </div>

        <input th:if="${editar}" type="hidden" th:field="*{cocheID}"/>

        <button type="submit" class="btn btn-primary">Guardar</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>