spring.application.name=Mikel

server.port=80

# DATABASE
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3308/videojuegos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update