<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Aritz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

    </style>
</head>
<body>
  <h1>Capitales</h1>
  <table class="table">
      <tr>
          <th scope="col">ID</th>
          <th scope="col">Nombre</th>
          <th scope="col">Latidud</th>
          <th scope="col">Nº habitantes</th>
      </tr>
      <tr th:each="capital: ${capitales}">
          <td th:text="${capital.id}" />
          <td th:text="${capital.nombre}" />
          <td th:text="${capital.latitud}" />
          <td th:text="${capital.n_habitantes}" />
          <td><a th:href="|/capitales/delete?id=${capital.id}|">Eliminar</a></td>
      </tr>


  </table>
  <form action="#" th:action="@{/capital}" method="get">
      <input type="submit" value="Añadir capital"/>
  </form>
<!--  <form action="#" th:action="@{/videojuegos/all}" method="post">-->

<!--      <input type="submit" value="Borrar videojuegos"/>-->
<!--  </form>-->

</body>
</html>