spring.application.name=paises
server.port=80

#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3308/paises
spring.datasource.username=root
spring.datasource.password=root

