<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo 1-N</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
<!-- ******************* -->
<!-- BARRA DE NAVEGACIÓN -->
<!-- ******************* -->
<nav class="navbar navbar-expand-lg text-bg-primary p-3">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Ejemplo 1-N</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/personas/">Personas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/coches/">Coches</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- ****** -->
<!-- CUERPO -->
<!-- ****** -->

<div style="width: 80%; margin-inline: auto; margin-top: 50px;">
    <h1 style="margin-bottom: 30px;">Guardar Persona</h1>

    <form action="#" th:action="@{/personas/guardar}" th:object="${persona}" method="post">
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" th:field="*{nombre}" class="form-control" id="nombre" aria-describedby="nombreHelp">
            <div id="nombreHelp" class="form-text">Escribe tu nombre completo</div>
        </div>
        <div class="mb-3">
            <label for="apellidos" class="form-label">Apellidos</label>
            <input type="text" th:field="*{apellidos}" class="form-control" id="apellidos" aria-describedby="apellidosHelp">
            <div id="apellidosHelp" class="form-text">Escribe tus primeros dos apellidos</div>
        </div>
        <div class="mb-3">
            <label for="edad" class="form-label">Edad</label>
            <input type="number" th:field="*{edad}" class="form-control" id="edad" aria-describedby="edadHelp">
            <div id="edadHelp" class="form-text">Escribe tu edad</div>
        </div>
        <input th:if="${editar}" type="hidden" th:field="*{personaID}"/>

        <button type="submit" class="btn btn-primary">Guardar</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>