<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo 1-N</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
<!-- ******************* -->
<!-- BARRA DE NAVEGACIÓN -->
<!-- ******************* -->
<nav class="navbar navbar-expand-lg text-bg-primary p-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Ejemplo M-N</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/autobuses/">Autobuses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/conductores/">Conductores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/conducciones/">Conducciones</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- ****** -->
<!-- CUERPO -->
<!-- ****** -->

<div style="width: 80%; margin-inline: auto; margin-top: 50px;">
  <h1 style="margin-bottom: 30px;">Guardar Conductor</h1>

  <div th:if="${sinConductores}">
    <div class="alert alert-warning" role="alert">
      No hay conductores que puedan conducir un autobus todavía. Crea alguna primero
      <a th:href="|/conductores/guardar|"><i class="bi bi-plus-circle-fill"></i></a>
    </div>
  </div>
  <div th:if="${sinAutobuses}">
    <div class="alert alert-warning" role="alert">
      No hay autobuses que puedan ser conducidos todavía. Crea alguna primero
      <a th:href="|/autobuses/guardar|"><i class="bi bi-plus-circle-fill"></i></a>
    </div>
  </div>

  <form th:if="${!sinConductores && !sinAutobuses}" action="#" th:action="@{/conducciones/guardar}" th:object="${conduccion}" method="post">
    <div class="mb-3">
      <select class="form-select" th:field="*{autobus}" aria-label="Seleciona un autobus">
        <option value="" disabled selected>Selecciona un autobus</option>
        <option th:each="autobus: ${autobuses}" th:value="${autobus.AutobusID}" th:text="${autobus.getMatricula()}"/>
      </select>
    </div>
    <div class="mb-3">
      <select class="form-select" th:field="*{conductor}" aria-label="Seleciona un conductor">
        <option value="" disabled selected>Selecciona un conductor</option>
        <option th:each="conductor: ${conductores}" th:value="${conductor.ConductorID}" th:text="${conductor.getNombre()}"/>
      </select>
    </div>

    <input type="hidden" th:if="${editar}" th:field="*{conduceID.autobusID}" />
    <input type="hidden" th:if="${editar}" th:field="*{conduceID.conductorID}" />

    <button type="submit" class="btn btn-primary">Guardar</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>