<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo 1-N</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
<!-- ******************* -->
<!-- BARRA DE NAVEGACIÓN -->
<!-- ******************* -->
<nav class="navbar navbar-expand-lg text-bg-primary p-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Ejemplo M-N</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/autobuses/">Autobuses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/conductores/">Conductores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/conducciones/">Conducciones</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- ****** -->
<!-- CUERPO -->
<!-- ****** -->
<div style="width: 80%; margin-inline: auto; margin-top: 50px;">
  <h1 style="margin-bottom: 30px;">Listado de Conducciones <a th:href="|/conducciones/guardar|"><i class="bi bi-plus-circle-fill"></i></a></h1>

  <div th:if="${conducciones.isEmpty()}" class="alert alert-warning" role="alert">
    No hay conducciones para mostrar. Crea alguna
  </div>

  <table th:if="${!conducciones.isEmpty()}" class="table table-primary">
    <thead>
    <tr>
      <th scope="col">AutobusID</th>
      <th scope="col">ConductorID</th>
      <th scope="col">Matricula</th>
      <th scope="col">Nombre</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="conduccion: ${conducciones}">
      <th scope="row" th:text="${conduccion.conduceID.getAutobusID()}" />
      <th scope="row" th:text="${conduccion.conduceID.getConductorID()}" />
      <td th:text="${conduccion.autobus.getMatricula()}" />
      <td th:text="${conduccion.conductor.getNombre()}" />
      <td><a th:href="|/conducciones/guardar?autobusID=${conduccion.conduceID.autobusID}&conductorID=${conduccion.conduceID.conductorID}|"><i class="bi bi-pencil"></i></a></td>
      <td><a th:href="|/conducciones/eliminar?autobusID=${conduccion.conduceID.autobusID}&conductorID=${conduccion.conduceID.conductorID}|"><i class="bi bi-x-circle"></i></a></td>
    </tr>
    </tbody>
  </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>